net=dispnetcss
loss=loss_configs/dispnetcres_irs.json
outf_model=models/${net}-irs
logf=logs/${net}-irs.log

lr=1e-4
devices=0,1,2,3
trainlist=lists/IRSDataset_TRAIN.list
vallist=lists/IRSDataset_TEST.list
startR=0
startE=0
endE=50
batchSize=32
maxdisp=-1
model=none
