net=dispnetc
loss=loss_configs/dispnetcres_irs.json
outf_model=models/${net}-irs
logf=logs/${net}-irs.log

datathread=16
lr=1e-4
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
dataset=irs //sceneflow, irs, sintel
trainlist=lists/IRSDataset_TRAIN.list
vallist=lists/IRSDataset_TEST.list
startR=0
startE=0
endE=10
batchSize=16
maxdisp=-1
model=none
